<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>tojis (String)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/mykconv.rb, line 18</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tojis</span>
    <span class="ruby-identifier">flag</span> = <span class="ruby-constant">Flag</span>[<span class="ruby-constant">NKF</span>.<span class="ruby-identifier">guess</span>(<span class="ruby-keyword kw">self</span>)]
    <span class="ruby-constant">NKF</span>.<span class="ruby-identifier">nkf</span>(<span class="ruby-node">&quot;#{flag} -j&quot;</span>, <span class="ruby-keyword kw">self</span>)
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>