-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 58e9383cf1c8d9e905205ee0b1e6f9c851e06c1eabc9c4fbb3550c4484959c5b

name:           konn-san-dot-com
version:        0.1.0.0
synopsis:       My homepage
category:       Web
homepage:       https://konn-san.com
author:         Hiromi ISHII
maintainer:     konn.jinro_at_gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable site
  main-is: site.hs
  hs-source-dirs:
      app
  other-extensions: DeriveDataTypeable TemplateHaskell
  ghc-options: -O2 -threaded -Wall
  build-depends:
      HaTeX
    , aeson
    , base >=4 && <5
    , binary
    , blaze-builder
    , blaze-html
    , blaze-markup
    , bytestring
    , case-insensitive
    , containers
    , contravariant
    , cryptohash-sha256
    , data-default
    , directory
    , filepath
    , http-types
    , latex-crossref
    , lens
    , megaparsec
    , mtl
    , network-uri
    , pandoc
    , pandoc-citeproc
    , pandoc-types
    , parsec
    , regex-applicative
    , sake
    , scientific
    , shake
    , shakespeare
    , skylighting
    , split
    , stache
    , store
    , tagsoup
    , template-haskell
    , texmath
    , text
    , text-icu
    , time
    , unordered-containers
    , vector
    , yaml
  other-modules:
      Breadcrumb
      Instances
      Lenses
      Macro
      MathConv
      MissingSake
      MyTeXMathConv
      Settings
      Utils
      Paths_konn_san_dot_com
  default-language: Haskell2010
