cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           konn-san-dot-com
version:        0.1.0.0
synopsis:       My homepage
category:       Web
homepage:       https://konn-san.com
author:         Hiromi ISHII
maintainer:     konn.jinro_at_gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable site
  main-is: site.hs
  other-modules:
      Breadcrumb
      Instances
      Lenses
      Macro
      MathConv
      MissingSake
      MyTeXMathConv
      PubTalks
      Settings
      Utils
      Paths_konn_san_dot_com
  hs-source-dirs:
      app
  other-extensions:
      DeriveDataTypeable
      TemplateHaskell
  ghc-options: -O2 -threaded -Wall
  build-depends:
      HaTeX
    , aeson
    , async
    , base ==4.*
    , binary
    , blaze-builder
    , blaze-html
    , blaze-markup
    , bytestring
    , case-insensitive
    , citeproc
    , containers
    , contravariant
    , cryptohash-sha256
    , data-default
    , directory
    , exceptions
    , filepath
    , fsnotify
    , http-types
    , latex-crossref
    , lens
    , megaparsec
    , mtl
    , network-uri
    , pandoc
    , pandoc-types
    , parsec
    , regex-applicative
    , rio
    , sake
    , scientific
    , shake
    , shakespeare
    , skylighting
    , split
    , stache
    , store
    , tagsoup
    , template-haskell
    , texmath
    , text
    , text-icu
    , time
    , unordered-containers
    , vector
    , wai
    , wai-app-static
    , warp
    , yaml
  default-language: Haskell2010
