-- Initial www.konn-san.com.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                konn-san-dot-com
version:             0.1.0.0
synopsis:            My homepage
-- description:         
homepage:            http://konn-san.com
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
data-dir:            data
extra-source-files:  data/katex.min.js

executable site
  main-is:             site.hs
  ghc-options:         -O2 -threaded -Wall
  other-modules:       MathConv
                       Instances
                       Lenses
                       MyTeXMathConv
                       Macro
                       Settings
  other-extensions:    DeriveDataTypeable, TemplateHaskell
  build-depends:       base    >= 4 && < 5
                     , binary
                     , process
                     , shakespeare
                     , hakyll
                     , vector
                     , th-lift
                     , aeson
                     , temporary
                     , pandoc-citeproc
                     , network-uri
                     , http-conduit
                     , stm
                     , stm-chans
                     , conduit
                     , lifted-base
                     , io-choice
                     , monad-control
                     , mtl
                     , pandoc-types
                     , pandoc-crossref
                     , yaml
                     , unordered-containers
                     , pandoc
                     , tagsoup
                     , HaTeX
                     , HaTeX-qq
                     , skylighting
                     , shakespeare
                     , blaze-html
                     , time
                     , monad-loops
                     , shelly
                     , http-types
                     , texmath
                     , text
                     , containers
                     , data-default
                     , parsec
                     , lens
                     , regex-applicative
                     , system-filepath
                     , system-fileio
                     , template-haskell
                     , case-insensitive
                     , bytestring
                     , hashable
                     , blaze-builder
                     , latex-crossref
  -- hs-source-dirs:      
  default-language:    Haskell2010
