-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 82843227b6463ccc8e761c616bcecf5c1ac85ac80c7523b6ee0e8ef566baaa23

name:           konn-san-dot-com
version:        0.1.0.0
synopsis:       My homepage
category:       Web
homepage:       https://konn-san.com
author:         Hiromi ISHII
maintainer:     konn.jinro_at_gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable site
  main-is: site.hs
  hs-source-dirs:
      app
  other-extensions: DeriveDataTypeable TemplateHaskell
  ghc-options: -O2 -threaded -Wall
  build-depends:
      HaTeX
    , HaTeX-qq
    , aeson
    , base >=4 && <5
    , binary
    , blaze-builder
    , blaze-html
    , blaze-markup
    , bytestring
    , case-insensitive
    , conduit
    , containers
    , cryptohash-sha256
    , data-default
    , directory
    , filepath
    , hashable
    , http-conduit
    , http-types
    , io-choice
    , latex-crossref
    , lens
    , lifted-base
    , megaparsec
    , monad-control
    , monad-loops
    , mtl
    , network-uri
    , pandoc
    , pandoc-citeproc
    , pandoc-crossref
    , pandoc-types
    , parsec
    , path
    , process
    , regex-applicative
    , sake
    , shake
    , shakespeare
    , shelly
    , skylighting
    , split
    , stache
    , stm
    , stm-chans
    , store
    , tagsoup
    , template-haskell
    , temporary
    , texmath
    , text
    , text-icu
    , th-lift
    , time
    , unordered-containers
    , vector
    , wreq
    , yaml
  other-modules:
      Breadcrumb
      Instances
      Lenses
      Macro
      MathConv
      MissingSake
      MyTeXMathConv
      Settings
      Utils
      Paths_konn_san_dot_com
  default-language: Haskell2010
