-- Initial www.konn-san.com.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                konn-san-dot-com
version:             0.1.0.0
synopsis:            My homepage
-- description:         
homepage:            http://konn-san.com
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable site
  main-is:             site.hs
  other-modules:       MathConv, Instances
  other-extensions:    DeriveDataTypeable, TemplateHaskell
  build-depends:       base                >=4.6 && <4.7
               ,       binary
               ,       derive
               ,       hakyll
               ,       pandoc-citeproc
               ,       network
               ,       http-conduit
               ,       stm
               ,       stm-chans
               ,       conduit
               ,       lifted-base
               ,       io-choice
               ,       monad-control
               ,       mtl
               ,       pandoc-types
               ,       pandoc
               ,       tagsoup
               ,       HaTeX
               ,       highlighting-kate
               ,       hamlet
               ,       shakespeare
               ,       blaze-html
               ,       time
               ,       old-locale
               ,       monad-loops
               ,       shelly
               ,       http-types
               ,       texmath              >= 0.6.5
               ,       text
               ,       containers
               ,       data-default
               ,       attoparsec
               ,       lens
               ,       system-filepath
               ,       system-fileio
               ,       template-haskell
               ,       case-insensitive
               ,       bytestring
               ,       extensible-effects
               ,       blaze-builder
  -- hs-source-dirs:      
  default-language:    Haskell2010