<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (IRCd::User)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/user.rb, line 24</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">nick</span>, <span class="ruby-identifier">user</span>, <span class="ruby-identifier">host</span>, <span class="ruby-identifier">real</span>, <span class="ruby-identifier">mode</span>=<span class="ruby-value">0</span>)
    <span class="ruby-ivar">@nick</span> = <span class="ruby-identifier">nick</span>
    <span class="ruby-ivar">@user</span> = <span class="ruby-identifier">user</span>
    <span class="ruby-ivar">@host</span> = <span class="ruby-identifier">host</span>
    <span class="ruby-ivar">@identifier</span> = (<span class="ruby-ivar">@@identifier</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>)
    <span class="ruby-ivar">@away</span> = <span class="ruby-keyword kw">false</span>
    <span class="ruby-ivar">@invisible</span> = <span class="ruby-keyword kw">false</span>
    <span class="ruby-ivar">@wallop</span> = <span class="ruby-keyword kw">false</span>
    <span class="ruby-ivar">@restriction</span> = <span class="ruby-keyword kw">false</span>
    <span class="ruby-ivar">@operator</span> = <span class="ruby-keyword kw">false</span>
    <span class="ruby-ivar">@local_operator</span> = <span class="ruby-keyword kw">false</span>
    <span class="ruby-ivar">@s</span> = <span class="ruby-keyword kw">false</span>
    
    <span class="ruby-ivar">@joined_channels</span> = []
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>