<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>to_s (IRCd::User)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/user.rb, line 20</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
    <span class="ruby-ivar">@nick</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;!&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@user</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;@&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@host</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>