<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>set_flags (IRCd::User)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/user.rb, line 40</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_flags</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">flags</span>)
    <span class="ruby-identifier">rls</span> = []
    <span class="ruby-identifier">flags</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">flg</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">fl</span> = <span class="ruby-identifier">flg</span>[<span class="ruby-value">0</span>,<span class="ruby-value">1</span>]
      <span class="ruby-identifier">toggle</span> = <span class="ruby-identifier">flg</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-value">?+</span>
      <span class="ruby-identifier">flg</span>[<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>].<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">md</span><span class="ruby-operator">|</span>
        <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">md</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;i&quot;</span>
          <span class="ruby-ivar">@invisible</span> = <span class="ruby-identifier">toggle</span>
          <span class="ruby-identifier">fl</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;i&quot;</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;w&quot;</span>
          <span class="ruby-ivar">@wallop</span> = <span class="ruby-identifier">toggle</span>
          <span class="ruby-identifier">fl</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;w&quot;</span>
        <span class="ruby-keyword kw">when</span><span class="ruby-value str">&quot;r&quot;</span>
          <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">toggle</span>
            <span class="ruby-ivar">@restriction</span> = <span class="ruby-keyword kw">true</span>
            <span class="ruby-identifier">fl</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;r&quot;</span>
          <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;o&quot;</span>
          <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">toggle</span>
            <span class="ruby-ivar">@operator</span> = <span class="ruby-keyword kw">false</span>
            <span class="ruby-identifier">fl</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;o&quot;</span>
          <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;O&quot;</span>
          <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">toggle</span>
            <span class="ruby-ivar">@local_operator</span> = <span class="ruby-keyword kw">false</span>
            <span class="ruby-identifier">fl</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;O&quot;</span>
          <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;s&quot;</span>
          <span class="ruby-ivar">@s</span> = <span class="ruby-identifier">toggle</span>
          <span class="ruby-identifier">fl</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;s&quot;</span>
        <span class="ruby-keyword kw">end</span>
      }
      <span class="ruby-identifier">rls</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">fl</span>
    }
    <span class="ruby-identifier">rls</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>