<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>get_mode_flags (IRCd::User)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/user.rb, line 78</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get_mode_flags</span>
    <span class="ruby-identifier">mode</span> = <span class="ruby-value str">&quot;&quot;</span>
    <span class="ruby-identifier">mode</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;i&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@invisible</span>
    <span class="ruby-identifier">mode</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;w&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@wallop</span>
    <span class="ruby-identifier">mode</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;r&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@restriction</span>
    <span class="ruby-identifier">mode</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;o&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@operator</span>
    <span class="ruby-identifier">mode</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;O&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@local_operator</span>
    <span class="ruby-identifier">mode</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;s&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@s</span>
    <span class="ruby-identifier">mode</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>