<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>get_topic (IRCd::Channel)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/channel.rb, line 280</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get_topic</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-identifier">text</span>=<span class="ruby-keyword kw">false</span>)
    <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@mode</span>.<span class="ruby-identifier">secret</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">joined?</span>(<span class="ruby-identifier">sock</span>)
    <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@topic</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">text</span>
    <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@topic</span>.<span class="ruby-identifier">empty?</span>
      [<span class="ruby-value str">&quot;331&quot;</span>, <span class="ruby-ivar">@name</span>, <span class="ruby-value str">&quot;No topic is set&quot;</span>]
    <span class="ruby-keyword kw">else</span>
      [<span class="ruby-value str">&quot;332&quot;</span>, <span class="ruby-ivar">@name</span>, <span class="ruby-ivar">@topic</span>]
    <span class="ruby-keyword kw">end</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>