<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>notice (IRCd::Channel)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/channel.rb, line 299</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">notice</span>(<span class="ruby-identifier">who</span>, <span class="ruby-identifier">msg</span>)
    <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@mode</span>.<span class="ruby-identifier">can_talk?</span>(<span class="ruby-identifier">who</span>)
      <span class="ruby-identifier">send_to_members_without</span>(<span class="ruby-identifier">who</span>, <span class="ruby-constant">Command</span><span class="ruby-operator">::</span><span class="ruby-constant">NOTICE</span>, <span class="ruby-ivar">@name</span>, <span class="ruby-identifier">msg</span>)
    <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>