<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (IRCd::Channel)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/channel.rb, line 163</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">server</span>, <span class="ruby-identifier">who</span>, <span class="ruby-identifier">chname</span>)
    <span class="ruby-ivar">@server</span> = <span class="ruby-identifier">server</span>
    <span class="ruby-ivar">@mode</span> = <span class="ruby-constant">ChannelMode</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">server</span>, <span class="ruby-identifier">chname</span>)
    <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">chname</span>
    <span class="ruby-ivar">@topic</span> = <span class="ruby-value str">&quot;&quot;</span>
    <span class="ruby-ivar">@members</span> = []
    <span class="ruby-ivar">@invited</span> = []
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>