<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>send_to_members_without (IRCd::Channel)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/channel.rb, line 204</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">send_to_members_without</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-identifier">command</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
    (<span class="ruby-ivar">@members</span><span class="ruby-operator">-</span>[<span class="ruby-identifier">sock</span>]).<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">mem</span><span class="ruby-operator">|</span>
      <span class="ruby-ivar">@server</span>.<span class="ruby-identifier">send_client_message</span>(<span class="ruby-identifier">mem</span>, <span class="ruby-ivar">@server</span>.<span class="ruby-identifier">get_user</span>(<span class="ruby-identifier">sock</span>), <span class="ruby-identifier">command</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
    }
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>