<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>set_topic (IRCd::Channel)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/channel.rb, line 268</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_topic</span>(<span class="ruby-identifier">who</span>, <span class="ruby-identifier">str</span>)
    <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@mode</span>.<span class="ruby-identifier">can_change_topic?</span>(<span class="ruby-identifier">who</span>)
      <span class="ruby-ivar">@topic</span> = <span class="ruby-identifier">str</span>
      <span class="ruby-identifier">send_to_members</span>(<span class="ruby-identifier">who</span>, <span class="ruby-constant">Command</span><span class="ruby-operator">::</span><span class="ruby-constant">TOPIC</span>, <span class="ruby-ivar">@name</span>, <span class="ruby-ivar">@topic</span>)
      <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
    <span class="ruby-keyword kw">elsif</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@members</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">who</span>)
      <span class="ruby-keyword kw">return</span> [<span class="ruby-value str">&quot;442&quot;</span>, <span class="ruby-ivar">@name</span>, <span class="ruby-value str">&quot;You're not on that channel&quot;</span>]
    <span class="ruby-keyword kw">else</span>
      <span class="ruby-keyword kw">return</span> [<span class="ruby-value str">&quot;482&quot;</span>, <span class="ruby-ivar">@name</span>, <span class="ruby-value str">&quot;You're not channel operator&quot;</span>]
    <span class="ruby-keyword kw">end</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>