<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>join (IRCd::Channel)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/channel.rb, line 172</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">join</span>(<span class="ruby-identifier">who</span>, <span class="ruby-identifier">key</span>=<span class="ruby-value str">&quot;&quot;</span>)
    <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@mode</span>.<span class="ruby-identifier">banned?</span>(<span class="ruby-ivar">@server</span>.<span class="ruby-identifier">get_user</span>(<span class="ruby-identifier">who</span>))
      [<span class="ruby-value str">&quot;474&quot;</span>, <span class="ruby-ivar">@name</span>, <span class="ruby-value str">&quot;Cannot join channel (+b)&quot;</span>]
    <span class="ruby-keyword kw">elsif</span> <span class="ruby-ivar">@mode</span>.<span class="ruby-identifier">invite</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@invited</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">who</span>)
      [<span class="ruby-value str">&quot;473&quot;</span>, <span class="ruby-ivar">@name</span>, <span class="ruby-value str">&quot;Cannot join channel (+i)&quot;</span>]
    <span class="ruby-keyword kw">elsif</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@mode</span>.<span class="ruby-identifier">key</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@mode</span>.<span class="ruby-identifier">key</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">key</span>
      [<span class="ruby-value str">&quot;475&quot;</span>, <span class="ruby-ivar">@name</span>, <span class="ruby-value str">&quot;Cannot join channel (+k)&quot;</span>]
    <span class="ruby-keyword kw">elsif</span> <span class="ruby-ivar">@mode</span>.<span class="ruby-identifier">user_max</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-ivar">@members</span>.<span class="ruby-identifier">size</span>
      [<span class="ruby-value str">&quot;471&quot;</span>, <span class="ruby-ivar">@name</span>, <span class="ruby-value str">&quot;Cannot join channel (+l)&quot;</span>]
    <span class="ruby-keyword kw">else</span>
      <span class="ruby-ivar">@server</span>.<span class="ruby-identifier">get_user</span>(<span class="ruby-identifier">who</span>).<span class="ruby-identifier">joined_channels</span>.<span class="ruby-identifier">push</span> <span class="ruby-ivar">@name</span>
      <span class="ruby-ivar">@members</span>.<span class="ruby-identifier">unshift</span> <span class="ruby-identifier">who</span>
      <span class="ruby-ivar">@mode</span>.<span class="ruby-identifier">add_op</span> <span class="ruby-identifier">who</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@members</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
      <span class="ruby-identifier">sends</span> = []
      <span class="ruby-identifier">sends</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">get_topic</span>(<span class="ruby-identifier">who</span>)
      <span class="ruby-identifier">sends</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">names</span>(<span class="ruby-identifier">who</span>)
      <span class="ruby-ivar">@server</span>.<span class="ruby-identifier">send_client_message</span>(<span class="ruby-identifier">who</span>, <span class="ruby-ivar">@server</span>.<span class="ruby-identifier">get_user</span>(<span class="ruby-identifier">who</span>), <span class="ruby-constant">Command</span><span class="ruby-operator">::</span><span class="ruby-constant">JOIN</span>, <span class="ruby-ivar">@name</span>)
      <span class="ruby-ivar">@server</span>.<span class="ruby-identifier">handle_reply</span>(<span class="ruby-identifier">who</span>, <span class="ruby-identifier">sends</span>)
      <span class="ruby-identifier">send_to_members_without</span>(<span class="ruby-identifier">who</span>, <span class="ruby-constant">Command</span><span class="ruby-operator">::</span><span class="ruby-constant">JOIN</span>, <span class="ruby-ivar">@name</span>)
      <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
    <span class="ruby-keyword kw">end</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>