<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>get_mode (IRCd::Channel)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/channel.rb, line 242</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get_mode</span>
    <span class="ruby-ivar">@mode</span>.<span class="ruby-identifier">get_flags</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>