<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>names (IRCd::Channel)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/channel.rb, line 310</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">names</span>(<span class="ruby-identifier">sock</span>)
    <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@mode</span>.<span class="ruby-identifier">secret</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">joined?</span>(<span class="ruby-identifier">sock</span>)
    <span class="ruby-identifier">mems</span> = <span class="ruby-ivar">@members</span>.<span class="ruby-identifier">dup</span>
    <span class="ruby-identifier">mems</span> = <span class="ruby-identifier">mems</span>.<span class="ruby-identifier">find_all</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">us</span><span class="ruby-operator">|</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@server</span>.<span class="ruby-identifier">get_user</span>(<span class="ruby-identifier">us</span>).<span class="ruby-identifier">invisible</span>} <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@members</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">sock</span>)
    <span class="ruby-identifier">memlist</span> = <span class="ruby-identifier">mems</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">us</span><span class="ruby-operator">|</span> (<span class="ruby-ivar">@mode</span>.<span class="ruby-identifier">op?</span>(<span class="ruby-identifier">us</span>)<span class="ruby-operator">?</span><span class="ruby-value str">&quot;@&quot;</span><span class="ruby-operator">:</span><span class="ruby-value str">&quot;&quot;</span>)<span class="ruby-operator">+</span><span class="ruby-ivar">@server</span>.<span class="ruby-identifier">get_user</span>(<span class="ruby-identifier">us</span>).<span class="ruby-identifier">nick</span>}.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot; &quot;</span>)
    <span class="ruby-identifier">sends</span> = []
    <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">memlist</span>.<span class="ruby-identifier">empty?</span>
      <span class="ruby-identifier">prefix</span> = <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@mode</span>.<span class="ruby-identifier">secret</span>
        <span class="ruby-value str">&quot;@&quot;</span>
      <span class="ruby-keyword kw">elsif</span> <span class="ruby-ivar">@mode</span>.<span class="ruby-identifier">private</span>
        <span class="ruby-value str">&quot;*&quot;</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-value str">&quot;=&quot;</span>
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-identifier">sends</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-value str">&quot;353&quot;</span>, <span class="ruby-identifier">prefix</span>, <span class="ruby-ivar">@name</span>, <span class="ruby-identifier">memlist</span>]
    <span class="ruby-keyword kw">end</span>
    <span class="ruby-identifier">sends</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-value str">&quot;366&quot;</span>, <span class="ruby-ivar">@name</span>, <span class="ruby-value str">&quot;End of NAMES list&quot;</span>]
    <span class="ruby-identifier">sends</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>