<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>invite (IRCd::Channel)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/channel.rb, line 214</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">invite</span>(<span class="ruby-identifier">from</span>, <span class="ruby-identifier">who</span>)
    <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">joined?</span>(<span class="ruby-identifier">from</span>)
      <span class="ruby-keyword kw">return</span> [<span class="ruby-value str">&quot;442&quot;</span>, <span class="ruby-ivar">@name</span>, <span class="ruby-value str">&quot;You're not on that channel&quot;</span>]
    <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">joined?</span>(<span class="ruby-identifier">who</span>)
      <span class="ruby-keyword kw">return</span> [<span class="ruby-value str">&quot;443&quot;</span>, <span class="ruby-ivar">@server</span>.<span class="ruby-identifier">get_user</span>(<span class="ruby-identifier">who</span>).<span class="ruby-identifier">nick</span>, <span class="ruby-value str">&quot;is already on channel&quot;</span>]
    <span class="ruby-keyword kw">elsif</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@mode</span>.<span class="ruby-identifier">can_invite?</span>(<span class="ruby-identifier">from</span>)
      <span class="ruby-keyword kw">return</span> [<span class="ruby-value str">&quot;482&quot;</span>, <span class="ruby-ivar">@name</span>, <span class="ruby-value str">&quot;You're not channel operator&quot;</span>]
    <span class="ruby-keyword kw">else</span> 
      <span class="ruby-ivar">@invited</span>.<span class="ruby-identifier">push</span> <span class="ruby-identifier">who</span>
      <span class="ruby-ivar">@server</span>.<span class="ruby-identifier">send_client_message</span>(<span class="ruby-identifier">who</span>, <span class="ruby-ivar">@server</span>.<span class="ruby-identifier">get_user</span>(<span class="ruby-identifier">from</span>), <span class="ruby-constant">Command</span><span class="ruby-operator">::</span><span class="ruby-constant">INVITE</span>, <span class="ruby-ivar">@server</span>.<span class="ruby-identifier">get_user</span>(<span class="ruby-identifier">who</span>).<span class="ruby-identifier">nick</span>, <span class="ruby-ivar">@name</span>)
      <span class="ruby-keyword kw">return</span> [<span class="ruby-value str">&quot;341&quot;</span>, <span class="ruby-ivar">@name</span>, <span class="ruby-ivar">@server</span>.<span class="ruby-identifier">get_user</span>(<span class="ruby-identifier">who</span>).<span class="ruby-identifier">nick</span>]
    <span class="ruby-keyword kw">end</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>