<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>build (IRCd::Message)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/message.rb, line 45</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">build</span>(<span class="ruby-identifier">prefix</span>, <span class="ruby-identifier">command</span>, <span class="ruby-identifier">params</span>)
      <span class="ruby-identifier">cmd</span> = <span class="ruby-identifier">command</span>
      <span class="ruby-identifier">cmd</span>.<span class="ruby-identifier">upcase!</span> <span class="ruby-keyword kw">if</span> <span class="ruby-constant">String</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">cmd</span>
      <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Command</span><span class="ruby-operator">::</span><span class="ruby-constant">Commands</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">cmd</span>)
        <span class="ruby-constant">Command</span><span class="ruby-operator">::</span><span class="ruby-constant">Commands</span>[<span class="ruby-identifier">cmd</span>.<span class="ruby-identifier">upcase</span>].<span class="ruby-identifier">new</span>(<span class="ruby-identifier">prefix</span>, <span class="ruby-identifier">cmd</span>, <span class="ruby-identifier">params</span>)
      <span class="ruby-keyword kw">elsif</span> <span class="ruby-constant">Reply</span><span class="ruby-operator">::</span><span class="ruby-constant">Replies</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">cmd</span>)
        <span class="ruby-constant">Reply</span><span class="ruby-operator">::</span><span class="ruby-constant">Replies</span>[<span class="ruby-identifier">cmd</span>].<span class="ruby-identifier">new</span>(<span class="ruby-identifier">prefix</span>, <span class="ruby-identifier">cmd</span>, <span class="ruby-identifier">params</span>)
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">UnknownCommand</span>, <span class="ruby-node">&quot;unknown command: #{command}&quot;</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>