<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>inspect (IRCd::Message)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/message.rb, line 99</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
      <span class="ruby-identifier">sprintf</span>(<span class="ruby-value str">'#&lt;%s:0x%x prefix:%s command:%s params:%s&gt;'</span>,
              <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">object_id</span>, <span class="ruby-ivar">@prefix</span>, <span class="ruby-ivar">@command</span>, <span class="ruby-ivar">@params</span>.<span class="ruby-identifier">inspect</span>)
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>