<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>parse (IRCd::Message)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/message.rb, line 19</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">msg</span>)
      <span class="ruby-identifier">prefix</span> = <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">command</span> = <span class="ruby-value str">&quot;&quot;</span>
      <span class="ruby-identifier">tmp</span> = []
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">msg</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-value">?:</span>
        <span class="ruby-identifier">prefix</span>, <span class="ruby-identifier">command</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">tmp</span> = <span class="ruby-identifier">msg</span>[<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>].<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot; &quot;</span>)
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">command</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">tmp</span> = <span class="ruby-identifier">msg</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot; &quot;</span>)
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-identifier">command</span>
      <span class="ruby-identifier">params</span> = []
      <span class="ruby-identifier">eoc</span> = <span class="ruby-keyword kw">false</span>
      <span class="ruby-identifier">tmp</span>.<span class="ruby-identifier">each_with_index</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">ar</span>,<span class="ruby-identifier">ind</span><span class="ruby-operator">|</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">eoc</span>
          <span class="ruby-identifier">params</span>[<span class="ruby-value">-1</span>] <span class="ruby-operator">+=</span> <span class="ruby-identifier">ar</span>
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">ar</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-value">?:</span>
            <span class="ruby-identifier">eoc</span> = <span class="ruby-keyword kw">true</span>
            <span class="ruby-identifier">ar</span> = <span class="ruby-identifier">ar</span>[<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>]
          <span class="ruby-keyword kw">end</span>
          <span class="ruby-identifier">params</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">ar</span>
        <span class="ruby-keyword kw">end</span>
      }
      <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">build</span>(<span class="ruby-identifier">prefix</span>, <span class="ruby-identifier">command</span>, <span class="ruby-identifier">params</span>)
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>