<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: IRCd::Channel</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">IRCd::Channel</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/channel_rb.html">
                lib/channel.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000024">get_mode</a>&nbsp;&nbsp;
      <a href="#M000028">get_topic</a>&nbsp;&nbsp;
      <a href="#M000021">invite</a>&nbsp;&nbsp;
      <a href="#M000016">join</a>&nbsp;&nbsp;
      <a href="#M000020">joined?</a>&nbsp;&nbsp;
      <a href="#M000023">kick</a>&nbsp;&nbsp;
      <a href="#M000017">kick</a>&nbsp;&nbsp;
      <a href="#M000032">names</a>&nbsp;&nbsp;
      <a href="#M000015">new</a>&nbsp;&nbsp;
      <a href="#M000030">notice</a>&nbsp;&nbsp;
      <a href="#M000025">part</a>&nbsp;&nbsp;
      <a href="#M000029">privmsg</a>&nbsp;&nbsp;
      <a href="#M000018">send_to_members</a>&nbsp;&nbsp;
      <a href="#M000019">send_to_members_without</a>&nbsp;&nbsp;
      <a href="#M000026">set_mode</a>&nbsp;&nbsp;
      <a href="#M000027">set_topic</a>&nbsp;&nbsp;
      <a href="#M000022">unregist</a>&nbsp;&nbsp;
      <a href="#M000031">visible?</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">members</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">mode</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">name</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000015" class="method-detail">
        <a name="M000015"></a>

        <div class="method-heading">
          <a href="Channel.src/M000015.html" target="Code" class="method-signature"
            onclick="popupCode('Channel.src/M000015.html');return false;">
          <span class="method-name">new</span><span class="method-args">(server, who, chname)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000024" class="method-detail">
        <a name="M000024"></a>

        <div class="method-heading">
          <a href="Channel.src/M000024.html" target="Code" class="method-signature"
            onclick="popupCode('Channel.src/M000024.html');return false;">
          <span class="method-name">get_mode</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000028" class="method-detail">
        <a name="M000028"></a>

        <div class="method-heading">
          <a href="Channel.src/M000028.html" target="Code" class="method-signature"
            onclick="popupCode('Channel.src/M000028.html');return false;">
          <span class="method-name">get_topic</span><span class="method-args">(sock, text=false)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000021" class="method-detail">
        <a name="M000021"></a>

        <div class="method-heading">
          <a href="Channel.src/M000021.html" target="Code" class="method-signature"
            onclick="popupCode('Channel.src/M000021.html');return false;">
          <span class="method-name">invite</span><span class="method-args">(from, who)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000016" class="method-detail">
        <a name="M000016"></a>

        <div class="method-heading">
          <a href="Channel.src/M000016.html" target="Code" class="method-signature"
            onclick="popupCode('Channel.src/M000016.html');return false;">
          <span class="method-name">join</span><span class="method-args">(who, key=&quot;&quot;)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000020" class="method-detail">
        <a name="M000020"></a>

        <div class="method-heading">
          <a href="Channel.src/M000020.html" target="Code" class="method-signature"
            onclick="popupCode('Channel.src/M000020.html');return false;">
          <span class="method-name">joined?</span><span class="method-args">(who)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000023" class="method-detail">
        <a name="M000023"></a>

        <div class="method-heading">
          <a href="Channel.src/M000023.html" target="Code" class="method-signature"
            onclick="popupCode('Channel.src/M000023.html');return false;">
          <span class="method-name">kick</span><span class="method-args">(from, who)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000017" class="method-detail">
        <a name="M000017"></a>

        <div class="method-heading">
          <a href="Channel.src/M000017.html" target="Code" class="method-signature"
            onclick="popupCode('Channel.src/M000017.html');return false;">
          <span class="method-name">kick</span><span class="method-args">(who, by)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000032" class="method-detail">
        <a name="M000032"></a>

        <div class="method-heading">
          <a href="Channel.src/M000032.html" target="Code" class="method-signature"
            onclick="popupCode('Channel.src/M000032.html');return false;">
          <span class="method-name">names</span><span class="method-args">(sock)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000030" class="method-detail">
        <a name="M000030"></a>

        <div class="method-heading">
          <a href="Channel.src/M000030.html" target="Code" class="method-signature"
            onclick="popupCode('Channel.src/M000030.html');return false;">
          <span class="method-name">notice</span><span class="method-args">(who, msg)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000025" class="method-detail">
        <a name="M000025"></a>

        <div class="method-heading">
          <a href="Channel.src/M000025.html" target="Code" class="method-signature"
            onclick="popupCode('Channel.src/M000025.html');return false;">
          <span class="method-name">part</span><span class="method-args">(who, message=&quot;&quot;)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000029" class="method-detail">
        <a name="M000029"></a>

        <div class="method-heading">
          <a href="Channel.src/M000029.html" target="Code" class="method-signature"
            onclick="popupCode('Channel.src/M000029.html');return false;">
          <span class="method-name">privmsg</span><span class="method-args">(who, msg)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000018" class="method-detail">
        <a name="M000018"></a>

        <div class="method-heading">
          <a href="Channel.src/M000018.html" target="Code" class="method-signature"
            onclick="popupCode('Channel.src/M000018.html');return false;">
          <span class="method-name">send_to_members</span><span class="method-args">(sock, command, *args)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000019" class="method-detail">
        <a name="M000019"></a>

        <div class="method-heading">
          <a href="Channel.src/M000019.html" target="Code" class="method-signature"
            onclick="popupCode('Channel.src/M000019.html');return false;">
          <span class="method-name">send_to_members_without</span><span class="method-args">(sock, command, *args)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000026" class="method-detail">
        <a name="M000026"></a>

        <div class="method-heading">
          <a href="Channel.src/M000026.html" target="Code" class="method-signature"
            onclick="popupCode('Channel.src/M000026.html');return false;">
          <span class="method-name">set_mode</span><span class="method-args">(who, flags, param)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000027" class="method-detail">
        <a name="M000027"></a>

        <div class="method-heading">
          <a href="Channel.src/M000027.html" target="Code" class="method-signature"
            onclick="popupCode('Channel.src/M000027.html');return false;">
          <span class="method-name">set_topic</span><span class="method-args">(who, str)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000022" class="method-detail">
        <a name="M000022"></a>

        <div class="method-heading">
          <a href="Channel.src/M000022.html" target="Code" class="method-signature"
            onclick="popupCode('Channel.src/M000022.html');return false;">
          <span class="method-name">unregist</span><span class="method-args">(who)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000031" class="method-detail">
        <a name="M000031"></a>

        <div class="method-heading">
          <a href="Channel.src/M000031.html" target="Code" class="method-signature"
            onclick="popupCode('Channel.src/M000031.html');return false;">
          <span class="method-name">visible?</span><span class="method-args">(sock)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>