<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: IRCd::IRCServer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">IRCd::IRCServer</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/server_rb.html">
                lib/server.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                WEBrick::GenericServer
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000050">get_user</a>&nbsp;&nbsp;
      <a href="#M000045">handle_reply</a>&nbsp;&nbsp;
      <a href="#M000038">new</a>&nbsp;&nbsp;
      <a href="#M000043">print_motd</a>&nbsp;&nbsp;
      <a href="#M000044">recv_message</a>&nbsp;&nbsp;
      <a href="#M000041">run</a>&nbsp;&nbsp;
      <a href="#M000047">send_client_message</a>&nbsp;&nbsp;
      <a href="#M000046">send_message</a>&nbsp;&nbsp;
      <a href="#M000048">send_server_message</a>&nbsp;&nbsp;
      <a href="#M000049">shutdown</a>&nbsp;&nbsp;
      <a href="#M000039">sock_from_nick</a>&nbsp;&nbsp;
      <a href="#M000051">start</a>&nbsp;&nbsp;
      <a href="#M000040">start_ping</a>&nbsp;&nbsp;
      <a href="#M000042">unregist</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="Utils.html">Utils</a></span>
        <span class="include-name"><a href="Reply.html">Reply</a></span>
        <span class="include-name"><a href="Command.html">Command</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000038" class="method-detail">
        <a name="M000038"></a>

        <div class="method-heading">
          <a href="IRCServer.src/M000038.html" target="Code" class="method-signature"
            onclick="popupCode('IRCServer.src/M000038.html');return false;">
          <span class="method-name">new</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000050" class="method-detail">
        <a name="M000050"></a>

        <div class="method-heading">
          <a href="IRCServer.src/M000050.html" target="Code" class="method-signature"
            onclick="popupCode('IRCServer.src/M000050.html');return false;">
          <span class="method-name">get_user</span><span class="method-args">(sock)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000045" class="method-detail">
        <a name="M000045"></a>

        <div class="method-heading">
          <a href="IRCServer.src/M000045.html" target="Code" class="method-signature"
            onclick="popupCode('IRCServer.src/M000045.html');return false;">
          <span class="method-name">handle_reply</span><span class="method-args">(sock, rpl)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000043" class="method-detail">
        <a name="M000043"></a>

        <div class="method-heading">
          <a href="IRCServer.src/M000043.html" target="Code" class="method-signature"
            onclick="popupCode('IRCServer.src/M000043.html');return false;">
          <span class="method-name">print_motd</span><span class="method-args">(sock)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000044" class="method-detail">
        <a name="M000044"></a>

        <div class="method-heading">
          <a href="IRCServer.src/M000044.html" target="Code" class="method-signature"
            onclick="popupCode('IRCServer.src/M000044.html');return false;">
          <span class="method-name">recv_message</span><span class="method-args">(sock, line)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000041" class="method-detail">
        <a name="M000041"></a>

        <div class="method-heading">
          <a href="IRCServer.src/M000041.html" target="Code" class="method-signature"
            onclick="popupCode('IRCServer.src/M000041.html');return false;">
          <span class="method-name">run</span><span class="method-args">(socket)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000047" class="method-detail">
        <a name="M000047"></a>

        <div class="method-heading">
          <a href="IRCServer.src/M000047.html" target="Code" class="method-signature"
            onclick="popupCode('IRCServer.src/M000047.html');return false;">
          <span class="method-name">send_client_message</span><span class="method-args">(sock, user, cmd, *args)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000046" class="method-detail">
        <a name="M000046"></a>

        <div class="method-heading">
          <a href="IRCServer.src/M000046.html" target="Code" class="method-signature"
            onclick="popupCode('IRCServer.src/M000046.html');return false;">
          <span class="method-name">send_message</span><span class="method-args">(sock, user, msg, *args)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000048" class="method-detail">
        <a name="M000048"></a>

        <div class="method-heading">
          <a href="IRCServer.src/M000048.html" target="Code" class="method-signature"
            onclick="popupCode('IRCServer.src/M000048.html');return false;">
          <span class="method-name">send_server_message</span><span class="method-args">(sock, msg, *args)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000049" class="method-detail">
        <a name="M000049"></a>

        <div class="method-heading">
          <a href="IRCServer.src/M000049.html" target="Code" class="method-signature"
            onclick="popupCode('IRCServer.src/M000049.html');return false;">
          <span class="method-name">shutdown</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000039" class="method-detail">
        <a name="M000039"></a>

        <div class="method-heading">
          <a href="IRCServer.src/M000039.html" target="Code" class="method-signature"
            onclick="popupCode('IRCServer.src/M000039.html');return false;">
          <span class="method-name">sock_from_nick</span><span class="method-args">(nick)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000051" class="method-detail">
        <a name="M000051"></a>

        <div class="method-heading">
          <a href="IRCServer.src/M000051.html" target="Code" class="method-signature"
            onclick="popupCode('IRCServer.src/M000051.html');return false;">
          <span class="method-name">start</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000040" class="method-detail">
        <a name="M000040"></a>

        <div class="method-heading">
          <a href="IRCServer.src/M000040.html" target="Code" class="method-signature"
            onclick="popupCode('IRCServer.src/M000040.html');return false;">
          <span class="method-name">start_ping</span><span class="method-args">(sock)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000042" class="method-detail">
        <a name="M000042"></a>

        <div class="method-heading">
          <a href="IRCServer.src/M000042.html" target="Code" class="method-signature"
            onclick="popupCode('IRCServer.src/M000042.html');return false;">
          <span class="method-name">unregist</span><span class="method-args">(socket, msg=&quot;EOF From client&quot;)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>