<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>correct_nick? (IRCd::Utils)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/utils.rb, line 19</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">correct_nick?</span>(<span class="ruby-identifier">nick</span>)
    <span class="ruby-identifier">nick</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^[a-zA-Z\x5B-\x60\x7B-\x7D][-\w\x5B-\x60\x7B-\x7D]{0,14}$/</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>