=begin
= rupircd -- Ruby Pseudo IRC Deamon

  ver 0.1b1 2007-03-29T17:47:25+09:00
  
  Copyright (c) 2007 konn <mr_konn_at_jcom_dot_home_dot_ne_dot_jp>
  
  You can redistribute it and/or modify it under the same term as Ruby.


== これは何？
Pure Ruby で書かれた ircd モドキです。
こんな特徴があります。

* WEBrick を使ってます。
* 100% ruby なのでruby さえあれば何処でも動く
  * コンパイル不要！
* Relay しないので軽い！
  * Relay しないと意味のないコマンドは実装してません。
    * LINK とか STATS l とか
    * &で始まるチャンネル(ローカルチャンネル)
* 設定が簡単！


以下のようなことが出来ません。というか実装予定がありません。

* Relay
  * それに関連したコマンド
* チャンネルマスク

Relay しないのでPseudoです。

これを作る上で、rice を一部改変させて使わせて頂いてます。ありがとうございました！

== こんなあなたに
* 自作ボットをテストしたいがサーバーに負荷を掛けたくない。
* 内輪でサーバを建てたい
* 軽いircdを探してる
* ruby で書かれたものじゃないとやだ！
* 作者の個人的フアン(!?)

== TODO
(1) コマンドを全部(リンク周り以外)実装する
(0) サーバオペレータ
(2) セーフチャンネル
(3) 「サービス」機能


== 謝辞
* WEBrick
* rice
* ruby

=end