<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (IRCd::ChannelMode)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/channel.rb, line 22</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">server</span>, <span class="ruby-identifier">chname</span>)
    <span class="ruby-ivar">@chname</span> = <span class="ruby-identifier">chname</span>
    <span class="ruby-ivar">@server</span> = <span class="ruby-identifier">server</span>
    <span class="ruby-ivar">@bans</span> = []
    <span class="ruby-ivar">@topic_op_only</span> = <span class="ruby-keyword kw">false</span>
    <span class="ruby-ivar">@ops</span> = []
    <span class="ruby-ivar">@invite</span> = <span class="ruby-keyword kw">false</span>
    <span class="ruby-ivar">@voices</span> = []
    <span class="ruby-ivar">@anony</span> = <span class="ruby-keyword kw">false</span>
    <span class="ruby-ivar">@moderate</span> = <span class="ruby-keyword kw">false</span>
    <span class="ruby-ivar">@n</span> = <span class="ruby-keyword kw">false</span>
    <span class="ruby-ivar">@quiet</span> = <span class="ruby-keyword kw">false</span>
    <span class="ruby-ivar">@private</span> = <span class="ruby-keyword kw">false</span>
    <span class="ruby-ivar">@secret</span> = <span class="ruby-keyword kw">false</span>
    <span class="ruby-ivar">@reops</span> = []
    <span class="ruby-ivar">@key</span> = <span class="ruby-value str">&quot;&quot;</span>
    <span class="ruby-ivar">@user_max</span> = <span class="ruby-value">-1</span>
    <span class="ruby-ivar">@especially</span> = []
    <span class="ruby-ivar">@invite_onlys</span> = []
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>