<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>set_flags (IRCd::ChannelMode)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/channel.rb, line 43</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_flags</span>(<span class="ruby-identifier">who</span>, <span class="ruby-identifier">flags</span>, <span class="ruby-identifier">param</span>)
    <span class="ruby-identifier">args</span> = <span class="ruby-identifier">param</span>.<span class="ruby-identifier">dup</span>
    <span class="ruby-identifier">toggle</span> = <span class="ruby-identifier">flags</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-value">?+</span>
    <span class="ruby-identifier">rpl</span> = [<span class="ruby-identifier">flags</span>[<span class="ruby-value">0</span>,<span class="ruby-value">1</span>]]
    <span class="ruby-identifier">flags</span> = <span class="ruby-identifier">flags</span>[<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">3</span>]
    <span class="ruby-identifier">flags</span>.<span class="ruby-identifier">each_byte</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">b</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">rpl</span>.<span class="ruby-identifier">push</span> <span class="ruby-identifier">b</span>.<span class="ruby-identifier">chr</span>
      <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">b</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-value">?n</span>
        <span class="ruby-ivar">@n</span> = <span class="ruby-identifier">toggle</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-value">?i</span>
        <span class="ruby-ivar">@invite</span> = <span class="ruby-identifier">toggle</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-value">?a</span>
        <span class="ruby-ivar">@anony</span> = <span class="ruby-identifier">toggle</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-value">?m</span>
        <span class="ruby-ivar">@moderate</span> = <span class="ruby-identifier">toggle</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-value">?p</span>
        <span class="ruby-ivar">@secret</span> = <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">toggle</span>
        <span class="ruby-ivar">@private</span> = <span class="ruby-identifier">toggle</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-value">?s</span>
        <span class="ruby-ivar">@private</span> = <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">toggle</span>
        <span class="ruby-ivar">@secret</span> = <span class="ruby-identifier">toggle</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-value">?k</span>
        <span class="ruby-identifier">key</span> = <span class="ruby-identifier">param</span>.<span class="ruby-identifier">shift</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">toggle</span>
          <span class="ruby-ivar">@key</span> = <span class="ruby-identifier">key</span>
        <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@key</span>
          <span class="ruby-ivar">@key</span> = <span class="ruby-value str">&quot;&quot;</span>
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-value">?l</span>
        <span class="ruby-ivar">@user_max</span> = <span class="ruby-identifier">param</span>.<span class="ruby-identifier">shift</span>.<span class="ruby-identifier">to_i</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-value">?r</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">toggle</span>
          <span class="ruby-ivar">@reops</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">mask_to_regex</span>(<span class="ruby-identifier">param</span>.<span class="ruby-identifier">shift</span>)
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-ivar">@reops</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">mask_to_regex</span>(<span class="ruby-identifier">param</span>.<span class="ruby-identifier">shift</span>))
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-value">?t</span>
        <span class="ruby-ivar">@topic_op_only</span> = <span class="ruby-identifier">toggle</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-value">?o</span>
        <span class="ruby-identifier">sock</span> = <span class="ruby-ivar">@server</span>.<span class="ruby-identifier">sock_from_nick</span>(<span class="ruby-identifier">param</span>.<span class="ruby-identifier">shift</span>)
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">toggle</span>
          <span class="ruby-ivar">@ops</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">sock</span>
          <span class="ruby-ivar">@ops</span>.<span class="ruby-identifier">compact!</span>
          <span class="ruby-ivar">@ops</span>.<span class="ruby-identifier">uniq!</span>
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-ivar">@ops</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">sock</span>)
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-value">?v</span>
        <span class="ruby-identifier">nick</span> = <span class="ruby-ivar">@server</span>.<span class="ruby-identifier">sock_from_nick</span>(<span class="ruby-identifier">param</span>.<span class="ruby-identifier">shift</span>)
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">toggle</span>
          <span class="ruby-ivar">@voices</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">nick</span>
          <span class="ruby-ivar">@voices</span>.<span class="ruby-identifier">uniq!</span>
          <span class="ruby-ivar">@voices</span>.<span class="ruby-identifier">compact!</span>
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-ivar">@voices</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">nick</span>)
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-value">?b</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">toggle</span>
          <span class="ruby-ivar">@bans</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">mask_to_regex</span>(<span class="ruby-identifier">param</span>.<span class="ruby-identifier">shift</span>)
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-ivar">@bans</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">mask_to_regex</span>(<span class="ruby-identifier">param</span>.<span class="ruby-identifier">shift</span>))
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-ivar">@server</span>.<span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">who</span>, <span class="ruby-value str">&quot;472&quot;</span>, <span class="ruby-identifier">rpl</span>.<span class="ruby-identifier">pop</span>, <span class="ruby-value str">&quot;is unknown mode char to me for #@chname&quot;</span>)
      <span class="ruby-keyword kw">end</span>
    }
    [<span class="ruby-identifier">rpl</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;&quot;</span>), <span class="ruby-identifier">args</span>].<span class="ruby-identifier">flatten</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>