<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>get_flags (IRCd::ChannelMode)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/channel.rb, line 113</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get_flags</span>
    <span class="ruby-identifier">flg</span> = <span class="ruby-value str">&quot;&quot;</span>
    <span class="ruby-identifier">flg</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;n&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@n</span>
    <span class="ruby-identifier">flg</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;i&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@invite</span>
    <span class="ruby-identifier">flg</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;a&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@anony</span>
    <span class="ruby-identifier">flg</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;m&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@moderate</span>
    <span class="ruby-identifier">flg</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;q&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@quiet</span>
    <span class="ruby-identifier">flg</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;p&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@private</span>
    <span class="ruby-identifier">flg</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;s&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@secret</span>
    <span class="ruby-identifier">flg</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;k&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@key</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-identifier">flg</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;t&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@topic_op_only</span>
    <span class="ruby-identifier">flg</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;l&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@user_max</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">-1</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>