<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>recv_message (IRCd::IRCServer)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/server.rb, line 144</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">recv_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-identifier">line</span>)
    <span class="ruby-keyword kw">begin</span>
      <span class="ruby-identifier">msg</span> = <span class="ruby-constant">Message</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">line</span>)
      <span class="ruby-identifier">params</span> = <span class="ruby-identifier">msg</span>.<span class="ruby-identifier">params</span>
      <span class="ruby-ivar">@used</span>[<span class="ruby-identifier">msg</span>.<span class="ruby-identifier">command</span>.<span class="ruby-identifier">upcase</span>][<span class="ruby-value">0</span>] <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
      <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">msg</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Command</span><span class="ruby-operator">::</span><span class="ruby-constant">MOTD</span>
        <span class="ruby-identifier">print_motd</span>(<span class="ruby-identifier">sock</span>)
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Command</span><span class="ruby-operator">::</span><span class="ruby-constant">LUSERS</span>
        <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;251&quot;</span>, <span class="ruby-node">&quot;There are #{@users.size} users and 0 services on 1 servers&quot;</span>)
        <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@operators</span>.<span class="ruby-identifier">empty?</span>
          <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;252&quot;</span>, <span class="ruby-ivar">@operators</span>.<span class="ruby-identifier">size</span>, <span class="ruby-value str">&quot;operator(s) online&quot;</span>)
        <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@channels</span>.<span class="ruby-identifier">empty?</span>
          <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;254&quot;</span>, <span class="ruby-ivar">@channels</span>.<span class="ruby-identifier">size</span>, <span class="ruby-value str">&quot;channels formed&quot;</span>)
        <span class="ruby-keyword kw">end</span>
        <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;255&quot;</span>, <span class="ruby-node">&quot;I have #{@users.size} clients and 0 servers&quot;</span>)
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Command</span><span class="ruby-operator">::</span><span class="ruby-constant">VERSION</span>
        <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;351&quot;</span>, <span class="ruby-node">&quot;rupircd-01b.0 #{config[:ServerName]} :Ruby Pseudo IRCD 0.1b&quot;</span>)
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Command</span><span class="ruby-operator">::</span><span class="ruby-constant">STATS</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>.<span class="ruby-identifier">empty?</span>
          <span class="ruby-identifier">raise</span> <span class="ruby-constant">NotEnoughParameter</span>
          <span class="ruby-keyword kw">return</span>
        <span class="ruby-keyword kw">end</span>
        <span class="ruby-identifier">c</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>]
        <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">c</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-value">?l</span>
          
        <span class="ruby-keyword kw">when</span> <span class="ruby-value">?m</span>
          <span class="ruby-ivar">@used</span>.<span class="ruby-identifier">each_pair</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">cmd</span>, <span class="ruby-identifier">val</span><span class="ruby-operator">|</span>
            <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;212&quot;</span>, <span class="ruby-identifier">cmd</span>, <span class="ruby-identifier">val</span>)
          }
        <span class="ruby-keyword kw">when</span> <span class="ruby-value">?o</span>
          
        <span class="ruby-keyword kw">when</span> <span class="ruby-value">?u</span>
          <span class="ruby-identifier">vs</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@started</span>.<span class="ruby-identifier">to_i</span>
          <span class="ruby-identifier">days</span> = <span class="ruby-identifier">vs</span> <span class="ruby-operator">/</span> (<span class="ruby-value">3600</span><span class="ruby-operator">*</span><span class="ruby-value">24</span>)
          <span class="ruby-identifier">vs</span> <span class="ruby-operator">-=</span> <span class="ruby-identifier">days</span> <span class="ruby-operator">*</span> <span class="ruby-value">3600</span> <span class="ruby-operator">*</span> <span class="ruby-value">24</span>
          <span class="ruby-identifier">hours</span> = <span class="ruby-identifier">vs</span> <span class="ruby-operator">/</span> <span class="ruby-value">3600</span>
          <span class="ruby-identifier">vs</span> <span class="ruby-operator">-=</span> <span class="ruby-identifier">hours</span> <span class="ruby-operator">*</span> <span class="ruby-value">3600</span>
          <span class="ruby-identifier">minutes</span> = <span class="ruby-identifier">vs</span><span class="ruby-operator">/</span><span class="ruby-value">60</span>
          <span class="ruby-identifier">vs</span> <span class="ruby-operator">-=</span> <span class="ruby-identifier">minutes</span> <span class="ruby-operator">*</span> <span class="ruby-value">60</span>
          <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;242&quot;</span>, <span class="ruby-identifier">format</span>(<span class="ruby-value str">&quot;Server Up %d days %d:%02d:%02d&quot;</span>,<span class="ruby-identifier">days</span>,<span class="ruby-identifier">hours</span>,<span class="ruby-identifier">minutes</span>,<span class="ruby-identifier">vs</span>))
        <span class="ruby-keyword kw">end</span>
        <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;219&quot;</span>, <span class="ruby-identifier">c</span>.<span class="ruby-identifier">chr</span>, <span class="ruby-value str">&quot;End of STATS report&quot;</span>)
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Command</span><span class="ruby-operator">::</span><span class="ruby-constant">JOIN</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;0&quot;</span>
          <span class="ruby-ivar">@users</span>[<span class="ruby-identifier">sock</span>].<span class="ruby-identifier">joined_channels</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">ch</span><span class="ruby-operator">|</span>
            <span class="ruby-ivar">@channels</span>[<span class="ruby-identifier">ch</span>].<span class="ruby-identifier">part</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;&quot;</span>)
          }
          <span class="ruby-ivar">@users</span>[<span class="ruby-identifier">sock</span>].<span class="ruby-identifier">joined_channels</span> = []
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-identifier">chs</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;,&quot;</span>)
          <span class="ruby-identifier">keys</span> = <span class="ruby-identifier">msg</span>.<span class="ruby-identifier">params</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;,&quot;</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">2</span>
          <span class="ruby-identifier">keys</span> <span class="ruby-operator">||=</span> []
          <span class="ruby-identifier">chs</span>.<span class="ruby-identifier">each_with_index</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">ch</span>, <span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
            <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@channels</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">ch</span>)
              <span class="ruby-ivar">@channels</span>[<span class="ruby-identifier">ch</span>] = <span class="ruby-constant">Channel</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">sock</span>, <span class="ruby-identifier">ch</span>)
              <span class="ruby-identifier">handle_reply</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-ivar">@channels</span>[<span class="ruby-identifier">ch</span>].<span class="ruby-identifier">join</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-identifier">keys</span>[<span class="ruby-identifier">i</span>]))
            <span class="ruby-keyword kw">else</span>
              <span class="ruby-identifier">rpl</span> = <span class="ruby-ivar">@channels</span>[<span class="ruby-identifier">ch</span>].<span class="ruby-identifier">join</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-identifier">keys</span>[<span class="ruby-identifier">i</span>])
              <span class="ruby-identifier">handle_reply</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-identifier">rpl</span>)
            <span class="ruby-keyword kw">end</span>
          }
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">PART</span>
        <span class="ruby-identifier">ch</span>, <span class="ruby-identifier">msg</span> = <span class="ruby-identifier">params</span>
        <span class="ruby-identifier">msg</span> <span class="ruby-operator">||=</span> <span class="ruby-value str">&quot;&quot;</span>
        <span class="ruby-identifier">chs</span> = <span class="ruby-identifier">ch</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;,&quot;</span>)
        <span class="ruby-identifier">chs</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">ch</span><span class="ruby-operator">|</span>
          <span class="ruby-ivar">@channels</span>[<span class="ruby-identifier">ch</span>].<span class="ruby-identifier">part</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-identifier">msg</span>)
          <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@channels</span>[<span class="ruby-identifier">ch</span>].<span class="ruby-identifier">members</span>.<span class="ruby-identifier">empty?</span>
            <span class="ruby-ivar">@channels</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">ch</span>)
          <span class="ruby-keyword kw">end</span>
          <span class="ruby-ivar">@users</span>[<span class="ruby-identifier">sock</span>].<span class="ruby-identifier">joined_channels</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">ch</span>)
        }
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">INFO</span>
        <span class="ruby-identifier">config</span>[<span class="ruby-identifier">:Info</span>].<span class="ruby-identifier">each_line</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">line</span>.<span class="ruby-identifier">chomp!</span>
          <span class="ruby-identifier">line</span>.<span class="ruby-identifier">tojis!</span>
          <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;371&quot;</span>, <span class="ruby-identifier">line</span>)
        }
        <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;374&quot;</span>, <span class="ruby-value str">&quot;End of INFO list&quot;</span>)
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">LINKS</span>
        <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;365&quot;</span>)
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">TIME</span>
        <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;391&quot;</span>, <span class="ruby-identifier">config</span>[<span class="ruby-identifier">:ServerName</span>], <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_s</span>)
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">PONG</span>
        <span class="ruby-ivar">@ping_threads</span>[<span class="ruby-identifier">sock</span>].<span class="ruby-identifier">kill</span>
        <span class="ruby-identifier">start_ping</span>(<span class="ruby-identifier">sock</span>)
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">INVITE</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">2</span>
          <span class="ruby-identifier">raise</span> <span class="ruby-constant">NotEnoughParameter</span>
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-identifier">who</span>, <span class="ruby-identifier">to</span> = <span class="ruby-identifier">params</span>
          <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">usr</span> = <span class="ruby-ivar">@users</span>.<span class="ruby-identifier">find</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">nick</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">who</span>}
            <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">ch</span> = <span class="ruby-ivar">@channels</span>[<span class="ruby-identifier">to</span>]
              <span class="ruby-identifier">handle_reply</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-identifier">ch</span>.<span class="ruby-identifier">invite</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-identifier">usr</span>[<span class="ruby-value">0</span>]))
            <span class="ruby-keyword kw">else</span>
              <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;401&quot;</span>, <span class="ruby-identifier">who</span>, <span class="ruby-value str">&quot;No such nick/channel&quot;</span>)
            <span class="ruby-keyword kw">end</span>
          <span class="ruby-keyword kw">else</span>
            <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;401&quot;</span>, <span class="ruby-identifier">who</span>, <span class="ruby-value str">&quot;No such nick/channel&quot;</span>)
          <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">LIST</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>.<span class="ruby-identifier">empty?</span>
          <span class="ruby-identifier">chs</span> = <span class="ruby-ivar">@channels</span>.<span class="ruby-identifier">find_all</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">visible?</span>(<span class="ruby-keyword kw">nil</span>)}
          <span class="ruby-identifier">chs</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
            <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;322&quot;</span>, <span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span>.<span class="ruby-identifier">members</span>.<span class="ruby-identifier">size</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">v</span>.<span class="ruby-identifier">get_topic</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-keyword kw">true</span>))
          }
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-identifier">chs</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;,&quot;</span>).<span class="ruby-identifier">find_all</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@channels</span>[<span class="ruby-identifier">name</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@channels</span>[<span class="ruby-identifier">name</span>].<span class="ruby-identifier">visible?</span>(<span class="ruby-identifier">sock</span>)}
          <span class="ruby-identifier">chs</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span><span class="ruby-operator">|</span>
            <span class="ruby-identifier">v</span> = <span class="ruby-ivar">@channels</span>[<span class="ruby-identifier">k</span>]
            <span class="ruby-identifier">uss</span> = <span class="ruby-identifier">v</span>.<span class="ruby-identifier">members</span>.<span class="ruby-identifier">find_all</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@users</span>[<span class="ruby-identifier">m</span>].<span class="ruby-identifier">invisible</span>}
            <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;322&quot;</span>, <span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span>.<span class="ruby-identifier">members</span>.<span class="ruby-identifier">size</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">v</span>.<span class="ruby-identifier">get_topic</span>(<span class="ruby-identifier">sock</span>))
          }
        <span class="ruby-keyword kw">end</span>
        <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;323&quot;</span>, <span class="ruby-value str">&quot;End of LIST&quot;</span>)
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">TOPIC</span>
        <span class="ruby-identifier">ch</span>, <span class="ruby-identifier">topic</span> = <span class="ruby-identifier">params</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">1</span>
          <span class="ruby-identifier">raise</span> <span class="ruby-constant">NotEnoughParameter</span>
        <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">params</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
          <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-operator">*</span><span class="ruby-ivar">@channels</span>[<span class="ruby-identifier">ch</span>].<span class="ruby-identifier">get_topic</span>(<span class="ruby-identifier">sock</span>))
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-identifier">handle_reply</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-ivar">@channels</span>[<span class="ruby-identifier">ch</span>].<span class="ruby-identifier">set_topic</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-identifier">topic</span>))
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Command</span><span class="ruby-operator">::</span><span class="ruby-constant">PRIVMSG</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">2</span>
          <span class="ruby-identifier">raise</span> <span class="ruby-constant">NotEnoughParameter</span>
        <span class="ruby-keyword kw">end</span>
        <span class="ruby-identifier">to</span>, <span class="ruby-identifier">msg</span> = <span class="ruby-identifier">params</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">ch</span> = <span class="ruby-ivar">@channels</span>[<span class="ruby-identifier">to</span>]
          <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">msg</span>.<span class="ruby-identifier">empty?</span>
            <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;412&quot;</span>, <span class="ruby-value str">&quot;No text to send&quot;</span>)
          <span class="ruby-keyword kw">else</span>
            <span class="ruby-identifier">handle_reply</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-identifier">ch</span>.<span class="ruby-identifier">privmsg</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-identifier">msg</span>))
          <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">who</span> = <span class="ruby-ivar">@users</span>.<span class="ruby-identifier">find</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">nick</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">to</span>}
          <span class="ruby-identifier">send_client_message</span>(<span class="ruby-identifier">who</span>[<span class="ruby-value">0</span>], <span class="ruby-ivar">@users</span>[<span class="ruby-identifier">sock</span>], <span class="ruby-constant">Command</span><span class="ruby-operator">::</span><span class="ruby-constant">PRIVMSG</span>, <span class="ruby-identifier">who</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">nick</span>, <span class="ruby-identifier">msg</span>)
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;401&quot;</span>, <span class="ruby-identifier">to</span>, <span class="ruby-value str">&quot;No such nick/channel&quot;</span>)
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">NAMES</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">1</span>
          <span class="ruby-identifier">raise</span> <span class="ruby-constant">NotEnoughParameter</span>
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-identifier">chs</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;,&quot;</span>)
          <span class="ruby-identifier">chs</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">ch</span><span class="ruby-operator">|</span>
            <span class="ruby-identifier">handle_reply</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-ivar">@channels</span>[<span class="ruby-identifier">ch</span>].<span class="ruby-identifier">names</span>(<span class="ruby-identifier">sock</span>))
          }
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Command</span><span class="ruby-operator">::</span><span class="ruby-constant">NOTICE</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">2</span>
          <span class="ruby-identifier">raise</span> <span class="ruby-constant">NotEnoughParameter</span>
          <span class="ruby-keyword kw">return</span>
        <span class="ruby-keyword kw">end</span>
        <span class="ruby-identifier">to</span>, <span class="ruby-identifier">msg</span> = <span class="ruby-identifier">params</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">ch</span> = <span class="ruby-ivar">@channels</span>[<span class="ruby-identifier">to</span>]
          <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">msg</span>.<span class="ruby-identifier">empty?</span>
            <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;412&quot;</span>, <span class="ruby-value str">&quot;No text to send&quot;</span>)
          <span class="ruby-keyword kw">else</span>
            <span class="ruby-identifier">handle_reply</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-identifier">ch</span>.<span class="ruby-identifier">notice</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-identifier">msg</span>))
          <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">who</span> = <span class="ruby-ivar">@users</span>.<span class="ruby-identifier">find</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">nick</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">to</span>}
          <span class="ruby-identifier">send_client_message</span>(<span class="ruby-identifier">who</span>[<span class="ruby-value">0</span>], <span class="ruby-ivar">@users</span>[<span class="ruby-identifier">sock</span>], <span class="ruby-constant">Command</span><span class="ruby-operator">::</span><span class="ruby-constant">NOTICE</span>, <span class="ruby-identifier">who</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">nick</span>, <span class="ruby-identifier">msg</span>)
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;401&quot;</span>, <span class="ruby-identifier">to</span>, <span class="ruby-value str">&quot;No such nick/channel&quot;</span>)
        <span class="ruby-keyword kw">end</span>  
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Command</span><span class="ruby-operator">::</span><span class="ruby-constant">MODE</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">1</span>
          <span class="ruby-identifier">raise</span> <span class="ruby-constant">NotEnoughParameter</span>
          <span class="ruby-keyword kw">return</span>
        <span class="ruby-keyword kw">end</span>
        <span class="ruby-identifier">to</span> = <span class="ruby-identifier">params</span>.<span class="ruby-identifier">shift</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">ch</span> = <span class="ruby-ivar">@channels</span>[<span class="ruby-identifier">to</span>]
          <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>.<span class="ruby-identifier">empty?</span>
            <span class="ruby-identifier">ch</span>.<span class="ruby-identifier">get_mode</span>
          <span class="ruby-keyword kw">else</span>
            <span class="ruby-identifier">flags</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">targets</span> = <span class="ruby-identifier">params</span>
            <span class="ruby-identifier">handle_reply</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-identifier">ch</span>.<span class="ruby-identifier">set_mode</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-identifier">flags</span>, <span class="ruby-identifier">targets</span>))
          <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">who</span> = <span class="ruby-ivar">@users</span>.<span class="ruby-identifier">find</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">nick</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">to</span>}
          <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">who</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">sock</span>
            <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>.<span class="ruby-identifier">empty?</span>
              <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;221&quot;</span>, <span class="ruby-identifier">who</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">get_mode_flags</span>)
            <span class="ruby-keyword kw">else</span>
              <span class="ruby-identifier">rls</span> = <span class="ruby-identifier">who</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">set_flags</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">0</span>])
              <span class="ruby-identifier">usr</span> = <span class="ruby-ivar">@users</span>[<span class="ruby-identifier">sock</span>]
              <span class="ruby-identifier">send_client_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-identifier">usr</span>, <span class="ruby-constant">Command</span><span class="ruby-operator">::</span><span class="ruby-constant">MODE</span>, <span class="ruby-identifier">usr</span>.<span class="ruby-identifier">nick</span>, <span class="ruby-identifier">rls</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot; &quot;</span>))
            <span class="ruby-keyword kw">end</span>
          <span class="ruby-keyword kw">else</span>
            <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;502&quot;</span>, <span class="ruby-value str">&quot;Cannot change mode for other users&quot;</span>)
          <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;401&quot;</span>, <span class="ruby-identifier">to</span>, <span class="ruby-value str">&quot;No such nick/channel&quot;</span>)
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Command</span><span class="ruby-operator">::</span><span class="ruby-constant">NICK</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>.<span class="ruby-identifier">empty?</span>
          <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;431&quot;</span>, <span class="ruby-value str">&quot;No nickname given&quot;</span>)
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-identifier">user</span> = <span class="ruby-ivar">@users</span>[<span class="ruby-identifier">sock</span>]
          <span class="ruby-identifier">nick</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">0</span>]
          <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">nick</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;0&quot;</span>
            <span class="ruby-identifier">nick</span> = <span class="ruby-identifier">user</span>.<span class="ruby-identifier">identifier</span>.<span class="ruby-identifier">to_s</span>
          <span class="ruby-keyword kw">elsif</span> <span class="ruby-operator">!</span><span class="ruby-identifier">correct_nick?</span>(<span class="ruby-identifier">nick</span>)
            <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;432&quot;</span>, <span class="ruby-identifier">nick</span>, <span class="ruby-value str">&quot;Erroneous nickname&quot;</span>)
            <span class="ruby-keyword kw">return</span>
          <span class="ruby-keyword kw">end</span>
          <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@users</span>.<span class="ruby-identifier">any?</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">s</span>, <span class="ruby-identifier">us</span><span class="ruby-operator">|</span> <span class="ruby-identifier">us</span>.<span class="ruby-identifier">nick</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">nick</span>}
            <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;433&quot;</span>, <span class="ruby-identifier">nick</span>, <span class="ruby-value str">&quot;Nickname is already in use&quot;</span>)
          <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">restriction</span>
            <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;484&quot;</span>, <span class="ruby-value str">&quot;Your connection is restricted!&quot;</span>)
          <span class="ruby-keyword kw">else</span>
            <span class="ruby-identifier">send_client_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-identifier">user</span>, <span class="ruby-constant">NICK</span>, <span class="ruby-identifier">nick</span>)
            <span class="ruby-identifier">sended</span> = []
            <span class="ruby-identifier">user</span>.<span class="ruby-identifier">joined_channels</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">ch</span><span class="ruby-operator">|</span>
              <span class="ruby-identifier">ch</span> = <span class="ruby-ivar">@channels</span>[<span class="ruby-identifier">ch</span>]
              <span class="ruby-identifier">ch</span>.<span class="ruby-identifier">members</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">mem</span><span class="ruby-operator">|</span>
                <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">sended</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">mem</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">mem</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">sock</span>
                  <span class="ruby-identifier">sended</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">mem</span>
                  <span class="ruby-identifier">send_client_message</span>(<span class="ruby-identifier">mem</span>, <span class="ruby-identifier">user</span>, <span class="ruby-constant">NICK</span>, <span class="ruby-identifier">nick</span>)
                <span class="ruby-keyword kw">end</span>
              }
            }
            <span class="ruby-identifier">user</span>.<span class="ruby-identifier">nick</span> = <span class="ruby-identifier">nick</span>
          <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Command</span><span class="ruby-operator">::</span><span class="ruby-constant">QUIT</span>
        <span class="ruby-identifier">user</span> = <span class="ruby-ivar">@users</span>[<span class="ruby-identifier">sock</span>]
        <span class="ruby-identifier">send_client_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-constant">Command</span><span class="ruby-operator">::</span><span class="ruby-constant">ERROR</span>, <span class="ruby-value str">&quot;Closing&quot;</span>, <span class="ruby-value str">&quot;Link:&quot;</span>, <span class="ruby-node">&quot;#{user.nick}[#{user.user}@#{user.host}]&quot;</span>, <span class="ruby-node">%Q!(&quot;#{params[0]}&quot;)!</span>)
        <span class="ruby-identifier">unregist</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-identifier">params</span>[<span class="ruby-value">0</span>])
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">UnknownCommand</span>, <span class="ruby-node">&quot;unknown command: #{msg.command}&quot;</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">NotEnoughParameter</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
      <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;461&quot;</span>, <span class="ruby-identifier">msg</span>.<span class="ruby-identifier">command</span>, <span class="ruby-value str">&quot;Not enough parameters&quot;</span>)
    <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">UnknownCommand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
      <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;421&quot;</span>, <span class="ruby-identifier">e</span>.<span class="ruby-identifier">message</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot; &quot;</span>)[<span class="ruby-value">-1</span>], <span class="ruby-value str">&quot;Unknown command&quot;</span>)
    <span class="ruby-keyword kw">rescue</span>
      <span class="ruby-identifier">puts</span> <span class="ruby-identifier">$!</span>, <span class="ruby-identifier">$@</span>
    <span class="ruby-keyword kw">end</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>