<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>handle_reply (IRCd::IRCServer)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/server.rb, line 390</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">handle_reply</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-identifier">rpl</span>)
    <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">rpl</span>
    <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">rpl</span>[<span class="ruby-value">0</span>]
    <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Array</span>
      <span class="ruby-identifier">rpl</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">rp</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">handle_reply</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-identifier">rp</span>)
      }
    <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Command</span>
      <span class="ruby-identifier">send_client_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-ivar">@users</span>[<span class="ruby-identifier">sock</span>], <span class="ruby-operator">*</span><span class="ruby-identifier">rpl</span>)
    <span class="ruby-keyword kw">else</span>
      <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">rpl</span>)
    <span class="ruby-keyword kw">end</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>