<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>send_server_message (IRCd::IRCServer)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/server.rb, line 418</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-identifier">msg</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
    <span class="ruby-identifier">args</span>.<span class="ruby-identifier">unshift</span> <span class="ruby-ivar">@users</span>[<span class="ruby-identifier">sock</span>].<span class="ruby-identifier">nick</span>
    <span class="ruby-identifier">sock</span>.<span class="ruby-identifier">puts</span> <span class="ruby-constant">Message</span>.<span class="ruby-identifier">build</span>(<span class="ruby-identifier">config</span>[<span class="ruby-identifier">:ServerName</span>], <span class="ruby-identifier">msg</span>, <span class="ruby-identifier">args</span>)
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>