<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>print_motd (IRCd::IRCServer)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/server.rb, line 135</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">print_motd</span>(<span class="ruby-identifier">sock</span>)
    <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;375&quot;</span>, <span class="ruby-node">&quot;- #{config[:ServerName]} Message of the day - &quot;</span>)
    <span class="ruby-identifier">config</span>[<span class="ruby-identifier">:Motd</span>].<span class="ruby-identifier">each_line</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">line</span>.<span class="ruby-identifier">chomp!</span>
      <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;372&quot;</span>, <span class="ruby-value str">&quot;- &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">line</span>)
    }
    <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-value str">&quot;376&quot;</span>, <span class="ruby-value str">&quot;:End of MOTD command&quot;</span>)
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>