<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>sock_from_nick (IRCd::IRCServer)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/server.rb, line 41</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sock_from_nick</span>(<span class="ruby-identifier">nick</span>)
    <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">u</span> = <span class="ruby-ivar">@users</span>.<span class="ruby-identifier">find</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">u</span>, <span class="ruby-identifier">k</span><span class="ruby-operator">|</span> <span class="ruby-identifier">k</span>.<span class="ruby-identifier">nick</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">nick</span>}
      <span class="ruby-identifier">u</span>[<span class="ruby-value">0</span>]
    <span class="ruby-keyword kw">else</span>
      <span class="ruby-keyword kw">nil</span>
    <span class="ruby-keyword kw">end</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>