<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>start_ping (IRCd::IRCServer)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/server.rb, line 49</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">start_ping</span>(<span class="ruby-identifier">sock</span>)
    <span class="ruby-ivar">@ping_threads</span>[<span class="ruby-identifier">sock</span>] = <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">new</span>{
      <span class="ruby-identifier">sleep</span>(<span class="ruby-identifier">config</span>[<span class="ruby-identifier">:PINGInterval</span>])
      <span class="ruby-identifier">sock</span>.<span class="ruby-identifier">puts</span> <span class="ruby-constant">PING</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">nil</span>,<span class="ruby-value str">&quot;PING&quot;</span>,<span class="ruby-identifier">config</span>[<span class="ruby-identifier">:ServerName</span>])
      <span class="ruby-identifier">sleep</span>(<span class="ruby-identifier">config</span>[<span class="ruby-identifier">:PINGLimit</span>])
      <span class="ruby-identifier">unregist</span>(<span class="ruby-identifier">sock</span>)
    }
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>