<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>send_client_message (IRCd::IRCServer)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/server.rb, line 413</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">send_client_message</span>(<span class="ruby-identifier">sock</span>, <span class="ruby-identifier">user</span>, <span class="ruby-identifier">cmd</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
    <span class="ruby-identifier">msg</span> = <span class="ruby-identifier">cmd</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">user</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">cmd</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'::'</span>).<span class="ruby-identifier">last</span>, <span class="ruby-identifier">args</span>)
    <span class="ruby-identifier">sock</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">msg</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>