<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>run (IRCd::IRCServer)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/server.rb, line 58</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">run</span>(<span class="ruby-identifier">socket</span>)
    <span class="ruby-identifier">user</span> = <span class="ruby-keyword kw">nil</span>
    <span class="ruby-identifier">nick</span> = <span class="ruby-keyword kw">nil</span>
    <span class="ruby-identifier">pass</span> = <span class="ruby-keyword kw">nil</span>
    <span class="ruby-keyword kw">begin</span>
      <span class="ruby-identifier">line</span> = <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">gets</span>
      <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Command</span><span class="ruby-operator">::</span><span class="ruby-constant">PASS</span> <span class="ruby-operator">===</span> (<span class="ruby-identifier">msg</span> = <span class="ruby-constant">Message</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">line</span>))
        <span class="ruby-identifier">pass</span> = <span class="ruby-identifier">msg</span>.<span class="ruby-identifier">params</span>[<span class="ruby-value">-1</span>]
        <span class="ruby-identifier">line</span> = <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">gets</span>
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">line</span>
        <span class="ruby-identifier">chomp!</span>
        <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">msg</span> = <span class="ruby-constant">Message</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">line</span>)
        <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Command</span><span class="ruby-operator">::</span><span class="ruby-constant">PASS</span>
          <span class="ruby-identifier">pass</span> = <span class="ruby-identifier">msg</span>.<span class="ruby-identifier">params</span>[<span class="ruby-value">0</span>]
        <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Command</span><span class="ruby-operator">::</span><span class="ruby-constant">USER</span>
          <span class="ruby-identifier">user</span> = <span class="ruby-identifier">msg</span>.<span class="ruby-identifier">params</span>
          <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">msg</span>.<span class="ruby-identifier">params</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">4</span>
            <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">err_needmoreparams</span>(<span class="ruby-identifier">msg</span>.<span class="ruby-identifier">command</span>, <span class="ruby-value str">&quot;Not enough parameters&quot;</span>)
            <span class="ruby-identifier">user</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Command</span><span class="ruby-operator">::</span><span class="ruby-constant">NICK</span>
          <span class="ruby-identifier">nick</span> = <span class="ruby-identifier">msg</span>.<span class="ruby-identifier">params</span>[<span class="ruby-value">0</span>]
          <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@users</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">any?</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">us</span><span class="ruby-operator">|</span> <span class="ruby-identifier">us</span>.<span class="ruby-identifier">nick</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">nick</span>}
            <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">puts</span> <span class="ruby-constant">ERR_NICKNAMEINUSE</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">config</span>[<span class="ruby-identifier">:ServerName</span>], <span class="ruby-value str">&quot;433&quot;</span>, [<span class="ruby-identifier">nick</span>, <span class="ruby-value str">&quot;Nickname is already in use&quot;</span>])
            <span class="ruby-identifier">nick</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">break</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">nick</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">user</span>
        <span class="ruby-identifier">line</span> = <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">gets</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">nick</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">user</span>
    <span class="ruby-identifier">start_ping</span>(<span class="ruby-identifier">socket</span>)
    <span class="ruby-ivar">@sockets</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">socket</span>
    <span class="ruby-identifier">host</span> = <span class="ruby-constant">Resolv</span>.<span class="ruby-identifier">getname</span>(<span class="ruby-identifier">socket</span>.<span class="ruby-identifier">peeraddr</span>[<span class="ruby-value">-1</span>])
    <span class="ruby-identifier">user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">nick</span>, <span class="ruby-value str">&quot;~&quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">user</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;@&quot;</span>)[<span class="ruby-value">0</span>], <span class="ruby-identifier">host</span>, <span class="ruby-identifier">user</span>[<span class="ruby-value">-1</span>], <span class="ruby-identifier">user</span>[<span class="ruby-value">1</span>])
    <span class="ruby-ivar">@users</span>[<span class="ruby-identifier">socket</span>] = <span class="ruby-identifier">user</span>
    <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">socket</span>, <span class="ruby-value str">&quot;001&quot;</span>, <span class="ruby-node">&quot;Welcome to the Internet Relay Network #{user}&quot;</span>)
    <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">socket</span>, <span class="ruby-value str">&quot;002&quot;</span>, <span class="ruby-node">&quot;Your host is #{config[:ServerName]}, running version 0.1b&quot;</span>)
    <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">socket</span>, <span class="ruby-value str">&quot;003&quot;</span>, <span class="ruby-node">&quot;This server was created #{Time.now}&quot;</span>)
    <span class="ruby-identifier">send_server_message</span>(<span class="ruby-identifier">socket</span>, <span class="ruby-value str">&quot;004&quot;</span>, <span class="ruby-node">&quot;#{config[:ServerName]} 0.1b aiwroOs oavimnqsrtklObeI&quot;</span>)
    <span class="ruby-identifier">print_motd</span>(<span class="ruby-identifier">socket</span>)
    <span class="ruby-keyword kw">begin</span>
      <span class="ruby-identifier">loop</span> <span class="ruby-keyword kw">do</span>
        <span class="ruby-identifier">line</span> = <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">gets</span>
        <span class="ruby-keyword kw">break</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">line</span>
        <span class="ruby-identifier">recv_message</span>(<span class="ruby-identifier">socket</span>, <span class="ruby-identifier">line</span>)
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">IOError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
      <span class="ruby-identifier">unregist</span>(<span class="ruby-identifier">socket</span>)
    <span class="ruby-keyword kw">end</span>
    <span class="ruby-identifier">unregist</span>(<span class="ruby-identifier">socket</span>)
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>