<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>unregist (IRCd::IRCServer)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/server.rb, line 113</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">unregist</span>(<span class="ruby-identifier">socket</span>, <span class="ruby-identifier">msg</span>=<span class="ruby-value str">&quot;EOF From client&quot;</span>)
    <span class="ruby-ivar">@sockets</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">socket</span>)
    <span class="ruby-ivar">@users</span>.<span class="ruby-identifier">synchronize</span> {
      <span class="ruby-identifier">sended</span> = []
      <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@users</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">socket</span>)
        <span class="ruby-ivar">@users</span>[<span class="ruby-identifier">socket</span>].<span class="ruby-identifier">joined_channels</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">chname</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">ch</span> = <span class="ruby-ivar">@channels</span>[<span class="ruby-identifier">chname</span>]
          <span class="ruby-identifier">ch</span>.<span class="ruby-identifier">unregist</span>(<span class="ruby-identifier">socket</span>)
          <span class="ruby-identifier">ch</span>.<span class="ruby-identifier">members</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">mem</span><span class="ruby-operator">|</span>
            <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">sended</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">mem</span>)
              <span class="ruby-identifier">sended</span>.<span class="ruby-identifier">push</span> <span class="ruby-identifier">mem</span>
              <span class="ruby-identifier">mem</span>.<span class="ruby-identifier">puts</span> <span class="ruby-constant">Command</span><span class="ruby-operator">::</span><span class="ruby-constant">QUIT</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@users</span>[<span class="ruby-identifier">socket</span>].<span class="ruby-identifier">to_s</span>, <span class="ruby-value str">&quot;QUIT&quot;</span>, [<span class="ruby-identifier">msg</span>])
            <span class="ruby-keyword kw">end</span>
          }
          <span class="ruby-ivar">@channels</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">chname</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">ch</span>.<span class="ruby-identifier">members</span>.<span class="ruby-identifier">empty?</span>
        }
        <span class="ruby-ivar">@users</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">socket</span>)
      <span class="ruby-keyword kw">end</span>
    }
    <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">closed?</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>